---
apiVersion: "v1"
kind: "Pod"
metadata:
  name: "web"
  labels:
    role: "web"
spec:
  containers:
    - name: "web"
      image: "nickrusso42518/flask:latest"
      ports:
        - containerPort: 5000
          protocol: "TCP"
...
